upstream kustosz {
    # port number here must be the same as port number in gunicorn --bind command
    server localhost:8888;
}

server {

    listen 8080;
    # domain name that Kustosz will be available at
    server_name localhost;

    location / {
        proxy_pass http://kustosz;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /ui/ {
        # this must be absolute path to directory where you extracted frontend files
        alias /home/kustosz/frontend/;
    }

}
